# College-Second-hand_springboot

./: README.md  college-second-hand.sql  pom.xml
src/main/java/com/example/collegesecondhand_springboot/: CollegeSecondHandSpringbootApplication.java
src/main/java/com/example/collegesecondhand_springboot/common/: Constants.java  Result.java
src/main/java/com/example/collegesecondhand_springboot/config/: CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java
src/main/java/com/example/collegesecondhand_springboot/controller/: AdminController.java  CollectionControler.java  FileController.java  GoodsController.java  LeaveController.java  OrderController.java  StudentController.java
src/main/java/com/example/collegesecondhand_springboot/entity/: Admin.java  Collection.java  Goods.java  Leave.java  Order.java  Student.java
src/main/java/com/example/collegesecondhand_springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/collegesecondhand_springboot/mapper/: AdminMapper.java  CollectionMapper.java  GoodsMapper.java  LeaveMapper.java  OrderMapper.java  StudentMapper.java
src/main/java/com/example/collegesecondhand_springboot/service/: AdminService.java  CollectionService.java  GoodsService.java  LeaveService.java  OrderService.java  StudentService.java
src/main/java/com/example/collegesecondhand_springboot/utils/: TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  GoodsMapper.xml  OrderMapper.xml  StudentMapper.xml
src/test/java/com/example/collegesecondhand_springboot/: CollegeSecondHandSpringbootApplicationTests.java
